*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #49DBD5;
    --primary-white: #FCFDFD;
    --primary-para: #555;
}

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

img,
video {
    max-width: 100%;
    height: auto;
    display: block;
}

ol,
ul {
    list-style: none;
    padding: 0;
}

blockquote {
    quotes: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
}

button,
select {
    text-transform: none;
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: inherit;
}