header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5vw 0 5vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

header .header-logo {
    width: 140px;
    object-fit: contain;
}

header .email-us,
header .call-us {
    display: none;
}

header .call-us span,
header .email-us span {
    font-size: 13px;
    display: block;
}

header .nav-container {
    display: flex;
    align-items: center;
    gap: 11px;
}

header .call-us>a,
header .email-us>a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--primary-white);
}

header .call-us span,
header .call-us i,
header .email-us span,
header .email-us i {
    color: var(--primary-color);
}

header .nav-container button {
    border: 2px solid var(--primary-white);
    padding: 10px 10px;
    color: var(--primary-white);
    border-radius: 50px;
    font-size: 13px;
}

.hero-section {
    position: relative;
    height: 100%;
    min-height: 100vh;
    width: 100%;
}

.hero-section .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-section .background::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-section .background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -3;
}

.hero-section .hero-content {
    padding-top: 130px;
    padding-bottom: 60px;
    width: 90%;
    position: relative;
    margin: 0 auto;
    z-index: 2;
    display: grid;
    color: var(--primary-white);
}

.hero-section .hero-content h1 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.hero-section .hero-content h1 span {
    color: var(--primary-color);
}

.hero-section .hero-content p {
    font-size: 16px;
    font-weight: 300 !important;
    margin-top: 22px;
}

.hero-section .hero-content .hero-cta {
    margin-top: 36px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    align-items: center;
}

.hero-section .hero-content .hero-cta .get-started {
    border: 2px solid var(--primary-white);
    border-radius: 50px;
    color: var(--primary-white);
    padding: 10px 30px;
    font-size: 16px;
}

.hero-section .hero-content .hero-cta .contact-us {
    background-color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 50px;
    color: black;
    background-image: none;
}

.hero-section .hero-content .hero-bullet {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
}

.hero-section .hero-content .hero-bullet>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-section .hero-content .hero-bullet .check {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap !important;
    font-size: 13px;
}

.hero-section .hero-content .form-container {
    /* backdrop-filter: blur(25px); */
    background-color: rgba(73, 219, 213, 0.85);
    width: 100%;
    padding: 32px 20px;
    border-radius: 13px;
    color: black;
    margin-top: 50px;
    border: 1px solid var(--primary-white);
}

.hero-section .hero-content .form-container h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-white);
}

.hero-section .hero-content .form-container form {
    margin-top: 20px;
}

.hero-section .hero-content .form-container form>*:not(:first-child) {
    margin-top: 15px;
}

.hero-section .hero-content .form-container form input,
.hero-section .hero-content .form-container form textarea {
    width: 100%;
    display: inline;
    border: 2px solid gainsboro;
    padding: 10px;
    border-radius: 6px;
}

.hero-section .hero-content .form-container form button {
    background-color: var(--primary-white);
    padding: 12px 0;
    font-size: 16px;
    border-radius: 5px;
    color: black;
    width: 100%;
}

.clients-banner {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 40px 0;
}

.marquee {
    display: flex;
    gap: 40px;
    width: max-content;
}

.marquee img {
    width: 150px;
    height: auto;
    object-fit: contain;
}

.marquee>*:not(:first-child) {
    margin-left: 80px;
}

.core-services {
    background-color: #F9F9F9;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    padding: 50px 0;
}

.core-services>h1 {
    color: var(--primary-color);
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.core-services>p {
    text-align: center;
    color: var(--primary-para);
    margin: 6px auto 0 auto;
    font-weight: 500;
    font-size: 16px;
    max-width: 280px;
}

.core-services .core-services-container {
    display: grid;
    width: 90%;
    margin: 40px auto 0 auto;
    row-gap: 40px;
}

.core-services .core-services-container>div {
    display: flex;
    gap: 12px;
}

.core-services .core-services-container>div:hover img {
    background-color: var(--primary-color);
}

.core-services .core-services-container>div:hover h3 {
    color: var(--primary-color);
}

.core-services .core-services-container img {
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    object-fit: contain;
    height: 80px;
}

.core-services .core-services-container>div h3 {
    font-size: 0.95rem;
    font-weight: 700;
    color: #555;
}

.core-services .core-services-container>div p {
    font-size: 15px;
    line-height: 1.8;
    margin-top: 5px;
    color: var(--primary-para);
}

.books {
    width: 90%;
    overflow: hidden;
    margin: 80px auto 0 auto;
}

.embla__container {
    display: flex;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.embla_container {
    height: 100%;
    width: 100%;
}

.embla_container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.books h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-para);
    margin-top: 12px;
    margin-bottom: 16px;
}

.books p {
    padding: 10px 0;
    font-weight: 500;
    color: #999;
    font-size: 14px;
    line-height: 1.8;
}

.books h3,
.books p,
.books .chat,
.books .avail,
.books img {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


.books .chat {
    background-color: var(--primary-color);
    color: var(--primary-white);
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    margin-top: 25px;
}

.books .avail {
    margin-top: 10px;
    color: #000;
    border: 2px solid #000;
    padding: 8px 25px;
    border-radius: 7px;
    font-weight: 600;
}

.embla__slide img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 450px;
}

.services {
    display: grid;
    width: 90%;
    margin: 80px auto 0 auto;
    row-gap: 40px;
    text-align: center;
}

.services>div:hover .check {
    background-color: black;
}

.services .check::before {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
    border: 2px solid black;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    transition: all 0.17s ease-in-out;
    z-index: -1;
}

.services>div:hover .check::before {
    height: 4.7rem;
    width: 4.7rem;
}

.services .check {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    font-size: 1.75rem;
    color: white;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.services h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    line-height: 1.5;
    margin-top: 26px;
}

.services p {
    margin-top: 5px;
    color: #444;
    font-weight: 300;
    text-transform: none;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    margin-top: 12px;
}

.cta {
    background-color: var(--primary-color);
    margin-top: 90px;
    padding: 3rem 5vw 3rem 5vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.cta h3 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.5;
}

.cta p {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 16px;
    letter-spacing: 1px;
}

.cta button {
    border-radius: 23px;
    padding: 10px 30px;
    background-color: #111;
    font-size: 1rem;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary-white);
    margin-top: 24px;
}

.latest-books {
    background: url("../images/bg-latest-books.avif") center/cover no-repeat;
    background-attachment: fixed;
    padding: 3.7rem 5vw 2rem 5vw;
    margin-top: 70px;
    height: 100%;
    width: 100%;
    position: relative;
    color: white;
}

.latest-books .content {
    position: relative;
    z-index: 10;
}

.latest-books .content h1 {
    font-size: 48px;
    color: #eee;
    text-align: center;
}

.latest-books .content .books-container {
    margin-top: 50px;
    display: grid;
    gap: 40px;
}

.latest-books::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 5;
}

.latest-books .animated-book {
    height: 460px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.latest-books .animated-book:hover {
    transform: rotateY(30deg);
}

.latest-books .book {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.latest-books .book-1,
.left-side-1 {
    background: url('../images/latest-books/1.avif') no-repeat center/cover;
}

.latest-books .book-2,
.left-side-2 {
    background: url('../images/latest-books/2.webp') no-repeat center/cover;
}

.latest-books .book-3,
.left-side-3 {
    background: url('../images/latest-books/3.avif') no-repeat center/cover;
}

.latest-books .book-4,
.left-side-4 {
    background: url('../images/latest-books/4.avif') no-repeat center/cover;
}

.latest-books .book-5,
.left-side-5 {
    background: url('../images/latest-books/5.avif') no-repeat center/cover;
}

.latest-books .book-6,
.left-side-6 {
    background: url('../images/latest-books/6.avif') no-repeat center/cover;
}

.latest-books .book-7,
.left-side-7 {
    background: url('../images/latest-books/7.avif') no-repeat center/cover;
}

.latest-books .book-8,
.left-side-8 {
    background: url('../images/latest-books/8.avif') no-repeat center/cover;
}

.latest-books .book-9,
.left-side-9 {
    background: url('../images/latest-books/9.avif') no-repeat center/cover;
}

.latest-books .book-10,
.left-side-10 {
    background: url('../images/latest-books/10.webp') no-repeat center/cover;
}

.latest-books .book-11,
.left-side-11 {
    background: url('../images/latest-books/11.avif') no-repeat center/cover;
}

.latest-books .book-12,
.left-side-12 {
    background: url('../images/latest-books/12.avif') no-repeat center/cover;
}

.left-side {
    background-position: top right;
}

.animated-book:hover .book {
    transform: rotateY(5deg);
}

.latest-books .left-side {
    height: 100%;
    width: 30px;
    position: absolute;
    left: -15px;
    transform: rotateY(-90deg);
    transform-origin: right;
    transition: transform 0.5s ease, left 0.5s ease;
}

.animated-book:hover .left-side {
    transform: rotateY(-80deg);
    left: -20px;
}

.latest-books .content button {
    background-color: var(--primary-color);
    padding: 14px 26px;
    border-radius: 8px;
    width: fit-content;
    white-space: nowrap;
    font-weight: 700;
}

.latest-books .content .btnCont {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

.contact-us {
    padding: 50px 0;
    background: url("../images/bg-form.avif") no-repeat center center;
    background-size: cover;
}

.contact-us .contact-grid {
    display: grid;
    width: 90%;
    margin: 0 auto;
}

.contact-grid .badge {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 200;
    padding: 2px 5px;
    border-radius: 12px;
    width: fit-content;
}

.contact-grid h1,
.modal-content form h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #333;
    margin-top: 3px;
}

.contact-grid p {
    line-height: 1.8;
    font-size: 16px;
    color: #555;
    letter-spacing: 1px;
    margin-top: 7px;
}

.contact-grid form {
    background-color: var(--primary-white);
    margin-top: 20px;
    padding: 1.5rem 0.75rem;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    border-radius: 20px;
}

.contact-grid form>*:not(:first-child),
.modal-content form>*:not(:first-child) {
    margin-top: 16px;
}

.contact-grid form h3 {
    font-weight: 600;
    font-size: 22px;
    color: #444;
    margin-bottom: 24px;
}

.contact-grid form input:focus,
.contact-grid form textarea:focus,
.modal-content form input:focus,
.modal-content form textarea:focus {
    outline: none;
}

.contact-grid form input,
.contact-grid form textarea,
.modal-content form input,
.modal-content form textarea {
    padding: 10px 12px;
    border: 2px solid gainsboro;
    width: 100%;
    border-radius: 4px;
}

.contact-grid form .input-grid,
.modal-content form .input-grid {
    display: grid;
    gap: 14px;
}

.contact-grid form button,
.modal-content form button {
    width: 100%;
    margin-top: 22px !important;
    padding: 12px 0;
    background: var(--primary-color);
    border-radius: 4px;
}

.expertise {
    background: url("../images/bg-expertise.avif") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 5vw;
}

.expertise h1 {
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

.expertise>div>p {
    line-height: 1.8;
    color: #000;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.expertise .expertise-grid {
    display: grid;
    row-gap: 30px !important;
    column-gap: 20px;
}

.expertise .expertise-grid>div {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background-color: var(--primary-white);
    text-align: center;
    padding: 50px 20px;
    transition: transform 0.4s ease-in-out;
}

.expertise .expertise-grid>div:hover {
    transform: scale(1.05);
}

.expertise .expertise-grid img {
    margin: 0 auto;
    height: 80px;
    object-fit: contain;
}

.expertise .expertise-grid h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

.expertise .expertise-grid p {
    text-align: center;
    color: #000;
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    margin-top: 28px;
    letter-spacing: 0.05rem;
}

.expertise .btn-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}

.expertise .btn-container button {
    padding: 11px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.4px !important;
}

.expertise .btn-container .live-chat {
    background: black;
    color: var(--primary-white);
}

.expertise .btn-container .contact {
    background: var(--primary-color);
    color: black;
}

.expertise .btn-container .phone-no {
    border: 2px solid black;
    padding: 8px 25px;
    color: black;
}

.testimonials {
    padding-top: 6rem;
    margin-bottom: 4rem;
    background-color: #FAFAFC;
}

.testimonials__title {
    margin-left: 2vw;
    font-size: 40px;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
    line-height: 42px;
}

.testimonials__title-highlight {
    text-transform: capitalize;
    color: var(--primary-color);
}

.testimonials__slider {
    position: relative;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-top: 3.25rem;
}

.testimonials__wrapper {
    padding-bottom: 7rem;
}

.testimonials__slide--offset {
    margin-top: 4rem;
}

.testimonials__slide-inner {
    padding-top: 3.5rem;
}

.testimonials__card {
    background-color: #ffffff;
    position: relative;
    border: 2px solid gainsboro;
    border-radius: 8px;
    padding-bottom: 0.75rem;
    padding-left: 20px;
    padding-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials__card-img {
    position: absolute;
    height: 6rem;
    top: -3rem;
    left: 2rem;
}

.testimonials__card-top {
    padding-top: 5rem;
}

.testimonials__card-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    overflow-y: scroll;
    height: 100px;
    padding-right: 10px;
}

.testimonials__card-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials__card-name {
    font-size: 20px;
    font-weight: 600;
}

.swiper-pagination-bullet {
    height: 16px !important;
    width: 16px !important;
    margin: 7px !important;
    background-color: var(--primary-color) !important;
}

.confusion {
    width: 90%;
    margin: 85px auto;
}

.confusion>h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    color: black;
    line-height: 1.5;
    text-align: center;
}

.confusion>h1 {
    font-size: 28px;
    font-weight: 700;
    color: black;
    line-height: 1.3;
    text-align: center;
    margin: 12px 0;
}

.confusion>h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.3;
    text-align: center;
    margin: 12px 0;
}

.confusion>.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.confusion>.btn-container>button {
    padding: 11px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.4px !important;
    background: var(--primary-color);
    color: black;
}

.confusion .brand-details {
    display: grid;
    align-items: center;
    margin-top: 80px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 50px 0;
}

.confusion .brand-details img {
    object-fit: contain;
    margin: 0 auto 10px auto;
    width: 200px;
}

.confusion .brand-details p {
    line-height: 1.8;
    color: #333;
}

.confusion .brand-details p>span {
    font-weight: 600;
}

.confusion .brand-details .brand-name {
    color: var(--primary-color);
}

.brand-details i {
    font-size: 1.5rem;
}

.confusion .brand-details .links {
    margin-top: 20px;
}

.brand-details .links>*:not(:first-child) {
    margin-top: 20px;
}

.confusion .brand-details .links>div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-details .links h5 {
    color: #6c757d;
}

.brand-details .links a {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 500 !important;
    line-height: 1.5;
}

footer {
    background: url("../images/bg-footer.avif") no-repeat;
    background-size: cover;
    background-position: top left;
}

footer p {
    padding: 80px 10vw 50px 10vw;
    text-align: center;
    font-size: 1rem;
    line-height: 1.8;
    color: var(--primary-white);
}

footer p span {
    color: var(--primary-color);
}

@media (min-width: 480px) {
    .embla__slide {
        flex: 0 0 50%;
    }
}

@media (min-width: 786px) {
    header {
        padding: 20px 10vw 20px 10vw;
    }

    header .header-logo {
        width: 155px;
    }

    header .nav-container {
        gap: 30px !important;
    }

    header .nav-container button,
    .hero-section .hero-content .hero-cta .contact-us {
        padding: 10px 30px;
        font-size: 16px;
    }

    header .email-us,
    header .call-us {
        display: inline;
    }

    header .call-us>a,
    header .email-us>a {
        font-size: 16px;
    }

    .hero-section .hero-content {
        width: 80%;
        align-items: center;
        grid-template-columns: repeat(10, 1fr);
    }

    .hero-section .hero-content .content {
        grid-column: span 6 / span 6;
        padding-right: 30px;
    }

    .hero-section .hero-content h1 {
        font-size: 46px;
        font-weight: 600;
        line-height: 1.3;
    }

    .hero-section .hero-content p {
        font-size: 18px;
    }

    .hero-section .hero-content .form-container {
        grid-column: span 4 / span 4;
        margin: 0 0 0 20px;
        padding: 30px 25px;
    }

    .embla__slide img {
        height: 340px;
    }

    .core-services>p {
        max-width: 100%;
    }

    .core-services .core-services-container {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 70px;
        column-gap: 40px;
        margin: 70px auto 0 auto;
    }

    .core-services .core-services-container img {
        height: 100px;
    }

    .books {
        width: 80%;
    }

    .embla__slide {
        flex: 0 0 25%;
    }

    .services {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin: 120px auto 0 auto;
        column-gap: 40px;
        row-gap: 50px;
    }

    .cta {
        padding: 3rem 10vw 3rem 10vw;
        flex-direction: row;
    }

    .cta p {
        margin-top: 6px;
    }

    .cta button {
        margin-top: 0;
    }

    .latest-books {
        padding: 5rem 10vw 1rem 10vw;
    }

    .latest-books .content .books-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-us .contact-grid {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid form .input-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid form {
        padding: 1.5rem 2rem;
    }

    .contact-grid form .input-grid {
        display: grid;
    }

    .expertise {
        padding: 80px 10vw;
    }

    .expertise .expertise-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0;
    }

    .expertise h1 {
        font-size: 50px;
    }

    .expertise>p {
        font-size: 17px;
        margin-top: 0;
    }

    .testimonials__slide {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }

    .testimonials__title {
        margin-left: 7vw;
    }

    .confusion {
        width: 87%;
    }

    .confusion>h3 {
        font-size: .875rem;
    }

    .confusion>h1,
    .confusion>h2 {
        font-size: 30px;
        line-height: 1.5;
    }

    .confusion .brand-details {
        grid-template-columns: repeat(10, 1fr);
        width: 100%;
    }

    .confusion .brand-details img {
        grid-column: span 2 / span 2;
        margin: 0 0;
        width: calc(100% - 24px);
    }

    .confusion .brand-details p {
        grid-column: span 5 / span 5;
        border-left: 1px solid #000;
        padding-left: 24px;
    }

    .confusion .brand-details .links {
        grid-column: span 3 / span 3;
        padding-left: 25px;
        margin-top: 0;
    }

    .brand-details .links a {
        font-size: 1rem;
    }

    footer p {
        padding: 150px 5vw 50px 5vw;
        text-align: left;
    }

    .modal-content {
        padding: 30px !important;
    }
}

@media (min-width: 1000px) {
    .hero-content {
        padding-top: 0;
        min-height: 100vh;
    }
}

@media (min-width: 1500px) {
    .hero-content {
        max-width: 1420px;
        column-gap: 80px;
    }

    .core-services-container,
    .books,
    .services,
    .contact-grid,
    .expertise>div,
    .latest-books>div,
    .confusion .brand-details,
    footer p {
        max-width: 1420px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }

    .cta {
        padding-left: 20%;
        padding-right: 20%;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    position: relative;
    z-index: 10000;
    background-color: #ffffff;
    width: 500px;
    max-width: 90%;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-40px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-content form .input-grid {
    grid-template-columns: repeat(2, 1fr);
}

.modal.show .modal-overlay {
    opacity: 1;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.close-button:hover {
    color: #888;
}